/*
  YumeeWeb Main CSS

  Contents:
    - General
    - Navigation
    - Restaurant List
    - Footer
*/

/* General */

.text-center {
  text-align: center;
}

.page-header {
  margin: 0;
}

/* -- General */



/* Navigation */

.nav {
  text-align: center;
}

.navbar {
  margin-bottom: 0;
}

.navbar-brand {
  padding-top: 7px;
}

.logo {
  height: 40px;
}

.navbar-form {
  .navbar-search {
    width: 200px;
  }

  input {
    margin-right: 10px;
  }

  .form-control {
    display: inline-block;
  }
}

.breadcrumb {
  background-color: #F5F5F5;

  & > .active {
    color: #505050;
  }
}

/* -- Navigation */



/* Restaurant List */

.restaurant-list {
  text-align: center;
  th {
    text-align: center;
  }
}

.new-form {
  padding-top: 20px;

  input {
    margin-bottom: 8px;
  }
}

/* -- Restaurant List */



/* Footer */
footer {
    margin: 5em 0
}

footer li {
    float: left;
    margin-right: 1.5em;
    margin-bottom: 1.5em
}

footer p {
    clear: left;
    margin-bottom: 0
}
/* -- Footer */
